---------------------------------------------------
Here are the ownership and the certification details
of the Durga Sarees 1.0
---------------------------------------------------

app_name - 						Durga Sarees
app_alias - 					durgasarees
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					3oWk4cXxUfoz
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 3rd of June 2026 02:23:30 PM

https://webintoapp.com
---------------------------------------------------

